{% load static %}
<main>

    <section class="hero-section d-flex justify-content-center align-items-center">
        <div class="section-overlay"></div>

        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                    <div class="hero-section-text mt-5">
                        <h6 class="text-white">Find your next career opportunity</h6>

                        <h1 class="hero-title text-white mt-4 mb-4">Welcome to Gotto Job<br>Your Trusted Job Portal</h1>

                        {% comment %} <a href="#categories-section" class="custom-btn custom-border-btn btn">Browse Job Categories</a> {% endcomment %}
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="about-section">
        <div class="container">
            <div class="row justify-content-center align-items-center">

                <div class="col-lg-5 col-12">
                    <div class="about-info-text">
                        <h2 class="mb-0">Introducing Gotto Job</h2>

                        <h4 class="mb-2">Empowering Your Job Search</h4>

                        <p>Our platform is designed to help you find the right job, build professional resumes, and receive personalized recommendations for career growth. Let us help you achieve your career aspirations.</p>

                        {% comment %} <div class="d-flex align-items-center mt-4">
                            <a href="#services-section" class="custom-btn custom-border-btn btn me-4">Our Services</a>

                            <a href="#contact-section" class="custom-link smoothscroll">Contact Us</a>
                        </div> {% endcomment %}
                    </div>
                </div>

                <div class="col-lg-5 col-12 mt-5 mt-lg-0">
                    <div class="about-image-wrap">
                        <img src="{% static 'images/avatar/blond-man-happy-expression.jpg' %}" class="about-image about-image-border-radius img-fluid" alt="Professional Team">

                        <div class="about-info d-flex">
                            <h4 class="text-white mb-0 me-2">20+</h4>

                            <p class="text-white mb-0">Years of Expertise</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="services-section section-padding" id="services-section">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12 text-center">
                    <h2 class="mb-5">What We Offer</h2>
                </div>

                <div class="services-block-wrap col-lg-4 col-md-6 col-12">
                    <div class="services-block">
                        <div class="services-block-title-wrap">
                            <i class="services-block-icon bi-pencil"></i>

                            <h4 class="services-block-title">Resume Building</h4>
                        </div>

                        <div class="services-block-body">
                            <p>Create professional resumes tailored to your career aspirations using our intuitive resume-building tools.</p>
                        </div>
                    </div>
                </div>

                <div class="services-block-wrap col-lg-4 col-md-6 col-12 my-4 my-lg-0 my-md-0">
                    <div class="services-block">
                        <div class="services-block-title-wrap">
                            <i class="services-block-icon bi-briefcase"></i>

                            <h4 class="services-block-title">Job Matching</h4>
                        </div>

                        <div class="services-block-body">
                            <p>Explore job opportunities that align with your skills and career goals. Apply directly through our platform.</p>
                        </div>
                    </div>
                </div>

                <div class="services-block-wrap col-lg-4 col-md-6 col-12">
                    <div class="services-block">
                        <div class="services-block-title-wrap">
                            <i class="services-block-icon bi-bar-chart"></i>

                            <h4 class="services-block-title">Resume Analysis</h4>
                        </div>

                        <div class="services-block-body">
                            <p>Receive personalized feedback and recommendations to improve your resume based on current market trends.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="reviews-section section-padding">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12">
                    <h2 class="text-center mb-5">What Our Users Say</h2>

                    <div class="owl-carousel owl-theme reviews-carousel">
                        <div class="reviews-thumb">

                            <div class="reviews-info d-flex align-items-center">
                                {% comment %} <img src="{% static 'images/avatar/user1.jpg' %}" class="avatar-image img-fluid" alt="User Testimonial"> {% endcomment %}

                                <div class="d-flex align-items-center justify-content-between flex-wrap w-100 ms-3">
                                    <p class="mb-0">
                                        <strong>Sarah K</strong>
                                        <small>Software Engineer</small>
                                    </p>

                                    <div class="reviews-icons">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="reviews-body">
                                {% comment %} <img src="{% static 'images/quote.png' %}" class="quote-icon img-fluid" alt="Quote Icon"> {% endcomment %}

                                <h4 class="reviews-title">This platform made my job search so much easier! The resume analysis was a game changer.</h4>
                            </div>
                        </div>

                        <!-- Add more testimonials as needed -->

                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="section-overlay"></div>

        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-10">
                    <h2 class="text-white mb-2">Ready to Start?</h2>

                    <p class="text-white">Create an account today and take the first step towards your dream career. Let us help you on your journey to success.</p>
                </div>

                <div class="col-lg-4 col-12 ms-auto">
                    <div class="custom-border-btn-wrap d-flex align-items-center mt-lg-4 mt-2">
                        <a href="{% url 'register' %}" class="custom-btn custom-border-btn btn me-4">Sign Up Now</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

</main>
