/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Center Card */
.card {
    border-radius: 10px;
    animation: fadeIn 0.8s ease-in-out;
}

/* Form Labels */
.form-label {
    font-weight: bold;
    font-size: 0.9rem;
    color: #555;
}

/* Buttons */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: all 0.3s ease-in-out;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

/* Input Fields */
.input-group-text {
    background-color: #f1f1f1;
    border-right: none;
}

.input-group .form-control {
    border-left: none;
}

/* Footer Link */
.text-center a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.2s ease-in-out;
}

.text-center a:hover {
    color: #0056b3;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 576px) {
    .card {
        padding: 20px;
    }

    .text-center h3 {
        font-size: 1.5rem;
    }

    .input-group-text {
        font-size: 0.9rem;
    }

    .btn-primary {
        font-size: 0.9rem;
    }
}
