{% extends 'base.html' %}

{% block title %}{{ form.instance.pk|yesno:"Edit,Add" }} Resume{% endblock %}

{% block content %}
<h1>{{ form.instance.pk|yesno:"Edit,Add" }} Resume</h1>
<form method="post" class="mt-3">
    {% csrf_token %}
    <div class="card">
        <div class="card-body">
            {{ form.as_p }}
            <button type="submit" class="btn btn-success">
                <i class="bi bi-save"></i> Save
            </button>
            <a href="{% url 'resume_list' %}" class="btn btn-secondary">
                <i class="bi bi-arrow-left"></i> Cancel
            </a>
        </div>
    </div>
</form>
{% endblock %}
