{% extends 'base.html' %}

{% block title %}Confirm Delete{% endblock %}

{% block content %}
<h1>Confirm Delete</h1>
<div class="card mt-3">
    <div class="card-body">
        <p>Are you sure you want to delete the resume for "<strong>{{ resume.name }}</strong>"?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">
                <i class="bi bi-trash"></i> Delete
            </button>
            <a href="{% url 'resume_list' %}" class="btn btn-secondary">
                <i class="bi bi-arrow-left"></i> Cancel
            </a>
        </form>
    </div>
</div>
{% endblock %}
