{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h1>My Resumes</h1>
    <a href="{% url 'resume_create' %}" class="btn btn-primary mb-3">Create New Resume</a>

    {% if resumes %}
        <div class="row">
            {% for resume in resumes %}
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Resume {{ forloop.counter }}</h5>
                            <p class="card-text">{{ resume.name|date:"F j, Y" }}</p>
                            <a href="{% url 'resume_view' resume.id %}" class="btn btn-primary">View</a>
                            <a href="{% url 'resume_update' resume.id %}" class="btn btn-secondary">Edit</a>
                            <a href="{% url 'analyze_resume' resume.id %}" class="btn btn-success">Analyze Resume</a>
                            <a href="{% url 'resume_delete' resume.id %}" class="btn btn-danger">Delete</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No resumes found. <a href="{% url 'resume_create' %}">Create one now!</a></p>
    {% endif %}
</div>
{% endblock %}
