{% extends 'base.html' %}

{% block title %}{{ resume.name }} - Resume{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow">
        <div class="card-body">
            <!-- Name and Contact Information -->
            <div class="text-center mb-4">
                <h1 class="display-4">{{ resume.name }}</h1>
                <p><i class="bi bi-envelope"></i> {{ resume.email }}</p>
                <p><i class="bi bi-telephone"></i> {{ resume.phone }}</p>
            </div>

            <hr>

            <!-- Summary Section -->
            <div class="mb-4">
                <h3><i class="bi bi-person"></i> Summary</h3>
                <p>{{ resume.summary }}</p>
            </div>

            <hr>

            <!-- Skills Section -->
            <div class="mb-4">
                <h3><i class="bi bi-list-check"></i> Skills</h3>
                <ul class="list-group">
                    {% for skill in skills_list %}
                    <li class="list-group-item">{{ skill }}</li>
                    {% endfor %}
                </ul>
            </div>

            <hr>

            <!-- Experience Section -->
            <div>
                <h3><i class="bi bi-briefcase"></i> Experience</h3>
                <p>{{ resume.experience }}</p>
            </div>

            <hr>

            <!-- CGPA Section -->
            <div class="mb-4">
                <h3><i class="bi bi-graph-up"></i> CGPA</h3>
                <p>{{ resume.cgpa }}</p>
            </div>

            <hr>

            <!-- Address Section -->
            <div class="mb-4">
                <h3><i class="bi bi-house-door"></i> Address</h3>
                <p>{{ resume.address }}</p>
            </div>

            <hr>

            <!-- Department Section -->
            <div class="mb-4">
                <h3><i class="bi bi-building"></i> Department</h3>
                <p>{{ resume.get_department_display }}</p>  <!-- Using get_department_display() to show the choice label -->
            </div>

            <hr>

            <!-- Verification Status -->
            <div class="mb-4">
                <h3><i class="bi bi-check-circle"></i> Verification Status</h3>
                {% if resume.verified %}
                    <p class="text-success"><i class="bi bi-check-circle-fill"></i> Verified</p>
                {% else %}
                    <p class="text-warning"><i class="bi bi-x-circle-fill"></i> Pending Verification</p>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="text-center mt-4">
        <a href="{% url 'resume_list' %}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Back to List
        </a>
        <a href="{% url 'resume_update' resume.pk %}" class="btn btn-warning">
            <i class="bi bi-pencil-square"></i> Edit
        </a>
    </div>
</div>
{% endblock %}
