{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center">Verified Resumes</h1>
    <p class="text-center text-muted">Below are the resumes verified by the admin.</p>
    
    {% if resumes %}
        <div class="table-responsive mt-4">
            <table class="table table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>CGPA</th>
                        <th>Department</th>
                        <th>Skills</th>
                        <th>Experience</th>
                    </tr>
                </thead>
                <tbody>
                    {% for resume in resumes %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ resume.name }}</td>
                            <td>{{ resume.email }}</td>
                            <td>{{ resume.phone }}</td>
                            <td>{{ resume.cgpa }}</td>
                            <td>{{ resume.get_department_display }}</td>
                            <td>{{ resume.skills }}</td>
                            <td>{{ resume.experience }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="alert alert-info text-center mt-4">
            No verified resumes are available at the moment.
        </div>
    {% endif %}

    <div class="text-center mt-4">
        <a href="{% url 'resume_list' %}" class="btn btn-primary">List</a>
    </div>
</div>
{% endblock %}
