<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My App{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
        
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;600;700&display=swap" rel="stylesheet">

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">

    <link href="{% static 'css/owl.carousel.min.css' %}" rel="stylesheet">

    <link href="{% static 'css/owl.theme.default.min.css' %}" rel="stylesheet">

    <link href="{% static 'css/tooplate-gotto-job.css' %}" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
        <div class="container">
            <a class="navbar-brand" href="/">Resume Summerization</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        {% if user.is_superuser %}
                            <!-- Superuser-specific links -->
                            <li class="nav-item">
                                <a class="nav-link" href="/"><i class="fas fa-user-shield"></i> Welcome, {{ user.username }}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'user_list' %}"><i class="fas fa-users-cog"></i>Users</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'job_list' %}"><i class="fas fa-briefcase"></i>Jobs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'verify_resumes' %}"><i class="fas fa-check-circle"></i> Verify
                                </a>
                            </li>                            
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'job_create' %}"><i class="fas fa-plus-circle"></i> Post</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
                            </li>
                        {% elif user.is_staff %}
                            <!-- Staff-specific links -->
                            <li class="nav-item">
                                <a class="nav-link" href="/"><i class="fas fa-user-tie"></i> Welcome, {{ user.username }}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'company_job_list' %}"><i class="fas fa-clipboard-list"></i> My Job Postings</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'job_create' %}"><i class="fas fa-plus-circle"></i> Post a Job</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
                            </li>
                        {% else %}
                            <!-- Regular user links -->
                            <li class="nav-item">
                                <a class="nav-link" href="/"><i class="fas fa-user"></i> Welcome, {{ user.username }}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'resume_list' %}"><i class="fas fa-file-alt"></i> Create</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'job_list' %}"><i class="fas fa-briefcase"></i> Listings</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'resume_pending' %}"><i class="fas fa-check-circle"></i> Status</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'profile' %}"><i class="fas fa-user-cog"></i> Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
                            </li>
                        {% endif %}
                    {% else %}
                        <!-- Links for unauthenticated users -->
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}"><i class="fas fa-user-plus"></i> Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    


    <!-- Main Content -->
    <div class="container mt-4">
        {% block content %}
            {% include 'index/index.html' %}
        {% endblock %}
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start mt-5">
        <div class="text-center p-3">
            © 2024  Resume Summerization | <a href="#">Privacy Policy</a>
        </div>
    </footer>

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/counter.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
</body>
</html>
