{% extends 'base.html' %}

{% block title %}Resume Analysis{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2>Resume Analysis for {{ resume.name }}</h2>
    <p>Preferred Job Type: {{ user.preferred_job_type }}</p>

    <h3>Recommendations</h3>
    <ul>
        {% for recommendation in recommendations %}
            <li>{{ recommendation }}</li>
        {% empty %}
            <li>Your resume is perfect for your preferred job type!</li>
        {% endfor %}
    </ul>
    
</div>
{% endblock %}
