{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h1>Apply to Job</h1>

    <!-- Display Django messages (only for non-JavaScript fallback) -->
    {% comment %} {% if messages %}
        <div>
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %} {% endcomment %}

    <!-- Check if the user has uploaded a resume -->
    {% if latest_resume %}
        <p>Your latest resume: <strong>{{ latest_resume.name }}</strong></p>
    {% else %}
        <p class="text-danger">You don't have any resumes uploaded. Please create one before applying.</p>
    {% endif %}

    <!-- Job application form -->
    <form method="post" id="apply-form">
        {% csrf_token %}
        <div class="mb-3">
            <label for="job_id" class="form-label">Select Job</label>
            <select name="job_id" id="job_id" class="form-select" required>
                <option value="">-- Select a Job --</option>
                {% for job in jobs %}
                    <option value="{{ job.id }}">{{ job.title }} - {{ job.company_name }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-primary" {% if not latest_resume %}disabled{% endif %}>
            Apply
        </button>
    </form>
</div>

<script>
    // Show a confirmation dialog when the form is submitted
    document.getElementById('apply-form').addEventListener('submit', function (event) {
        // Prevent the form from submitting immediately
        event.preventDefault();

        // Show a confirmation prompt
        if (confirm('Are you sure you want to apply for this job?')) {
            // Submit the form if the user confirms
            this.submit();
        }
    });

    // Show only the latest Django message after the page reloads
    window.onload = function () {
        {% for message in messages %}
            var latestMessage = '{{ message }}';
        {% endfor %}
        {% if messages %}
            alert(latestMessage);
        {% endif %}
    };
</script>
{% endblock %}
