{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h1>Filter Job Applications</h1>
    <form method="get" class="row g-3">
        <div class="col-md-4">
            <label for="job_title" class="form-label">Job Title</label>
            <select name="job_title" id="job_title" class="form-select">
                <option value="">All</option>
                {% for title in job_titles %}
                    <option value="{{ title }}" {% if selected_title == title %}selected{% endif %}>{{ title }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-4">
            <label for="preferred_job_type" class="form-label">Preferred Job Type</label>
            <select name="preferred_job_type" id="preferred_job_type" class="form-select">
                <option value="">All</option>
                {% for job_type in job_types %}
                    <option value="{{ job_type }}" {% if selected_job_type == job_type %}selected{% endif %}>{{ job_type }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-4">
            <label for="skills" class="form-label">Skills</label>
            <select name="skills" id="skills" class="form-select">
                <option value="">All</option>
                {% for skill in skills %}
                    <option value="{{ skill }}" {% if selected_skill == skill %}selected{% endif %}>{{ skill }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Filter</button>
        </div>
    </form>

    <h2 class="mt-4">Filtered Applications</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Job</th>
                <th>Applicant</th>
                <th>Applied Date</th>
                <th>Match %</th>
            </tr>
        </thead>
        <tbody>
            {% for data in applications %}
                <tr>
                    <td>{{ data.application.job.title }}</td>
                    <td>{{ data.application.user.username }}</td>
                    <td>{{ data.application.applied_date }}</td>
                    <td>
                        <div class="progress" style="background-color: lightblue;">
                            <div 
                                class="progress-bar {% if data.match_percentage == max_percentage %}bg-dark text-dark{% else %}bg-dark{% endif %}" 
                                role="progressbar" 
                                style="width: {{ data.match_percentage }}%;" 
                                aria-valuenow="{{ data.match_percentage }}" 
                                aria-valuemin="0" 
                                aria-valuemax="100">
                                {{ data.match_percentage }}%
                            </div>
                        </div>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="4">No applications found</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
