{% extends 'base.html' %}
{% load static %}
{% block title %}JobDelete{% endblock %}

{% block content %}
<main>

    <header class="site-header">
        <div class="section-overlay"></div>

        <div class="container">
            <div class="row">
                
                <div class="col-lg-12 col-12 text-center">
                    <h1 class="text-white">Job Delete</h1>

                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="/">Home</a></li>

                            <li class="breadcrumb-item active" aria-current="page">Job Details</li>
                        </ol>
                    </nav>
                </div>

            </div>
        </div>
    </header>


    <section class="job-section section-padding pb-0">
        <div class="container mt-5">
            <div class="container mt-5">
                <h1>Are you sure you want to delete this job?</h1>
                <p><strong>{{ job.title }}</strong></p>
                <form method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Delete</button>
                    <a href="{% url 'job_list' %}" class="btn btn-secondary">Cancel</a>
                </form>
            </div>
        </div>
    </section>



</main>
{% endblock %}