{% extends 'base.html' %}
{% load static %}
{% block title %}Login{% endblock %}

{% block content %}
<main>

    <header class="site-header">
        <div class="section-overlay"></div>

        <div class="container">
            <div class="row">
                
                <div class="col-lg-12 col-12 text-center">
                    <h1 class="text-white">Job Details</h1>

                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="/">Home</a></li>

                            <li class="breadcrumb-item active" aria-current="page">Job Details</li>
                        </ol>
                    </nav>
                </div>

            </div>
        </div>
    </header>


    <section class="job-section section-padding pb-0">
        <div class="container mt-5">
            <h1>{{ job.title }}</h1>
            <p><strong>Company:</strong> {{ job.company_name }}</p>
            <p><strong>Location:</strong> {{ job.location }}</p>
            <p><strong>Salary:</strong> {{ job.salary }}</p>
            <p><strong>Level:</strong> {{ job.level }}</p>
            <p><strong>Type:</strong> {{ job.job_type }}</p>
            <p><strong>Description:</strong> {{ job.description }}</p>
            <a href="{% url 'job_update' job.pk %}" class="btn btn-warning">Edit</a>
            <a href="{% url 'job_delete' job.pk %}" class="btn btn-danger">Delete</a>
            <a href="{% url 'apply_to_job' %}" class="btn btn-success">Apply Now</a>

        </div>
    </section>



</main>
{% endblock %}