{% extends 'base.html' %}
{% load static %}
{% block title %}Login{% endblock %}

{% block content %}
<main>

    <header class="site-header">
        <div class="section-overlay"></div>

        <div class="container">
            <div class="row">
                
                <div class="col-lg-12 col-12 text-center">
                    <h1 class="text-white">Job Listings</h1>

                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>

                            <li class="breadcrumb-item active" aria-current="page">Job listings</li>
                        </ol>
                    </nav>
                </div>

            </div>
        </div>
    </header>

    <div class="container mt-5">
        <h1>Job Listings</h1>
        {% comment %} <a href="{% url 'job_create' %}" class="btn btn-primary mb-3">Add Job</a> {% endcomment %}
        <div class="row">
            {% for job in jobs %}
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    {% if job.company_logo %}
                    <img src="{{ job.company_logo.url }}" class="card-img-top" alt="Logo">
                    {% else %}
                    <img src="{% static 'default-logo.png' %}" class="card-img-top" alt="Logo">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ job.title }}</h5>
                        <p class="card-text">{{ job.company_name }}</p>
                        <p class="card-text">{{ job.location }}</p>
                        <a href="{% url 'job_details' job.pk %}" class="btn btn-primary mb-2">View Details</a>
                        
                        <!-- Apply for Job -->
                        <a href="{% url 'apply_to_job'  %}" class="btn btn-success mb-2">Apply for Job</a>
                        
                       
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    

</main>
{% endblock %}