{% extends 'base.html' %}

{% block title %}Verify Resumes{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4">Verify Pending Resumes</h1>

    {% if pending_resumes %}
        <div class="list-group">
            {% for resume in pending_resumes %}
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <h5><i class="bi bi-person"></i> {{ resume.name }}</h5>
                        <p><i class="bi bi-envelope"></i> Email: {{ resume.email }}</p>
                        <p><i class="bi bi-telephone"></i> Phone: {{ resume.phone }}</p>
                        <p><i class="bi bi-graph-up"></i> CGPA:  {{ resume.cgpa }}</p>
                        <p><i class="fas fa-university"></i> College: {{ resume.college_name }}</p>
                        <p><i class="fas fa-building"></i> Department: {{ resume.get_department_display }}</p>                        
                    </div>
                    <form method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="resume_id" value="{{ resume.id }}">
                        <button type="submit" class="btn btn-success">
                            <i class="bi bi-check-circle"></i> Verify
                        </button>
                    </form>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-center text-muted">No resumes pending verification.</p>
    {% endif %}
</div>
{% endblock %}
