{% extends 'base.html' %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 70vh;">
    <div class="card shadow p-4" style="width: 100%; max-width: 500px;">
        <div class="text-center mb-4">
            <i class="fas fa-user-plus fa-4x text-primary"></i>
            <h3 class="mt-2">Register</h3>
        </div>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="id_first_name" class="form-label">First Name</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                    {{ form.first_name }}
                </div>
            </div>
            <div class="mb-3">
                <label for="id_last_name" class="form-label">Last Name</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                    {{ form.last_name }}
                </div>
            </div>
            <div class="mb-3">
                <label for="id_username" class="form-label">Username</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-user-circle"></i></span>
                    {{ form.username }}
                </div>
            </div>
            <div class="mb-3">
                <label for="id_photo" class="form-label">Profile Photo</label>
                {{ form.photo }}
            </div>
            <div class="mb-3">
                <label for="id_email" class="form-label">Email Address</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                    {{ form.email }}
                </div>
            </div>
            <div class="mb-3">
                <label for="id_password1" class="form-label">Password</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    {{ form.password1 }}
                </div>
            </div>
            <div class="mb-3">
                <label for="id_password2" class="form-label">Confirm Password</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    {{ form.password2 }}
                </div>
            </div>
            <button type="submit" class="btn btn-primary w-100">Register</button>
        </form>
        <div class="text-center mt-3">
            <small>Already have an account? <a href="{% url 'login' %}">Login here</a></small>
        </div>
    </div>
</div>
{% endblock %}
